; Inno Setup script generated by assistant
; Output will be placed in promo\downloads
[Setup]
AppName=SaludAndina
AppVersion=1.0.0
DefaultDirName={pf}\SaludAndina
DefaultGroupName=SaludAndina
OutputDir=..\downloads
OutputBaseFilename=saludandina_installer
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Include all files from windows_release folder
Source: "{#GetCurrentDir}\promo\windows_release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs; 

[Icons]
Name: "{group}\SaludAndina"; Filename: "{app}\clinica_app.exe"

[Run]
Filename: "{app}\clinica_app.exe"; Description: "Iniciar SaludAndina"; Flags: nowait postinstall skipifsilent
